{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "appointment-route": {
        "ClusterId": "appointment-cluster",
        "Match": {
          "Path": "/appointment-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "doctor-route": {
        "ClusterId": "doctor-cluster",
        "Match": {
          "Path": "/doctor-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/notification-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "patient-route": {
        "ClusterId": "patient-cluster",
        "Match": {
          "Path": "/patient-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://auth.api:8080"
          }
        }

      },
      "appointment-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://appointment.api:8080"
          }
        }
      },
      "doctor-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://doctor.api:8080"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://notification.api:8080"
          }
        }
      },
      "patient-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://patient.api:8080"
          }
        }
      }
    }
  }
}